<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            width: 100%;
            height: 100vh;
        }
        #wrap{
            width: 100%;
            height: 100vh;
        }
        #imgView{
            width: 600px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        #imgDivs{
            position: absolute;
            top: 0;
            left: -100%;
            width: 400%;
            display: flex;
            transition: 0.5s;
            /* animation: fadein 0.5s; */
        }
        /* @keyframes fadein{
            0%{ left : 0 }
            33%{ left : -100% }
            66%{ left : -200% }
            100%{ left : -300%}
        } */
        #imgDivs div{
            width: 25%;
            
        }
        .btn{
            width: 80px;
            height: 80px;
            background: tomato;
            color: #fff;
            line-height: 80px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
        }
        #prevbtn{
            transform: translate(-400px ,-50%);
        }
        #nextbtn{
            transform: translate(320px , -50%);
        }
        #indi{
            position: absolute;
            bottom: 50%;
            transform: translateY(190px);
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        #indi span{
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: tomato;
            border-radius: 50%;
            margin: 0 3px;
            font-size: 0;
        }
        #indi span.on{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="imgView">
            <div id="imgDivs">
                <div class="imgDiv"><img src="./image/img_lights1.jpg" alt=""></div>
                <div class="imgDiv"><img src="./image/img_lights2.jpg" alt=""></div>
                <div class="imgDiv"><img src="./image/img_lights3.jpg" alt=""></div>
                <div class="imgDiv"><img src="./image/img_lights4.jpg" alt=""></div>
            </div>
        </div>
        <div id="prevbtn" class="btn">이전</div>
        <div id="nextbtn" class="btn">다음</div>
        <div id="indi">
            
        </div>
    </div>
</body>
<script>
    const imgDivs = document.querySelector("#imgDivs")
    const prevbtn = document.querySelector("#prevbtn")
    const nextbtn = document.querySelector("#nextbtn")
    const imgs = document.querySelectorAll(".imgDiv")
    const indiDiv = document.querySelector("#indi")
    let lastIndex = imgs.length-1;
    let spanStr = "";
    //setIntervar을 담을 변수
    let timer ;
    //현재 보이는 div번호
    let current = 0;
    //imgDivs의 left 값
    let next = 0;


    //초기 크기 지정
    imgDivs.style.width = `${imgs.length*100}%`
    imgs.style.width = `${100/imgs.length}%`

    //indigator만들기
    imgs.forEach( (img,index) => {
        spanStr = spanStr + `<span>${index}</span>`
    } )
    
    indiDiv.innerHTML = spanStr
    let indilists = document.querySelectorAll("span");
    indilists[0].classList.add("on")

    //indigator 이벤트 연결
    indiDiv.addEventListener("click",function(e){
        let targetNum = +(e.target.innerHTML);
        moveDiv(targetNum);
    })
    indiDiv.addEventListener("mouseenter",function(){
        stopIt();
    })
    indiDiv.addEventListener("mouseleave",function(){
        startIt();
    })


    //div를 이동시키는 함수

    function moveDiv(left){
        imgDivs.style.left = `${-(left*100)}%`
        current = left;
        indilists.forEach(indi=>{
            indi.classList.remove("on")
        })
        indilists[current].classList.add("on")
    }
    
    //이전 버튼위에있을대 자동화면 정지
    prevbtn.addEventListener("mouseenter",function(e){
        stopIt();
    })
    //이전 버튼위에서 땠을때 자동화면 전환
    prevbtn.addEventListener("mouseleave",function(e){
        startIt();
    })
    //이전 버튼을 클릭했을때
    prevbtn.addEventListener("click",function(e){
        //current 1 => 0
        //current 2 => 1
        //current 3 => 2
        //current 0 => 3
        // 0% => -100% => -200% => -300% => 0%
        let prevNum = current === 0 ? lastIndex : current-1 
        moveDiv(prevNum);
    })
    nextbtn.addEventListener("mouseenter",function(e){
        stopIt();
    })
    nextbtn.addEventListener("mouseleave",function(e){
        startIt();
    })
    nextbtn.addEventListener("click",function(e){
        let nextNum = current === lastIndex ? 0 : current+1 
        moveDiv(nextNum);
    })

    // const prevbtn = document.querySelector("#prevbtn")
    //         prevbtn.addEventListener("click",function(e){
    //             imgDivs.style.left = `${-((current+1)*100)}%`
    //         })
    //         const nextbtn = document.querySelector("#nextbtn")
    //         nextbtn.addEventListener("click",function(e){
    //             next = current === 3 ? 0 : current+1
    //             imgDivs.style.left = `${-((current+1)*100)}%`
    //         })



    //자동이미지를 전환 실행함수
    function startIt(){
        //3초마다 moveDiv() 실행
        timer =setInterval(function(){
            //current 0일때 => 1
            //current 1일때 => 2
            //current 2일때 => 3
            //current 3일때 => 0
            next = current === lastIndex ? 0 : current+1
            moveDiv(next);
            
        },2000)
    }
    //자동이미지 전환 정지함수
    function stopIt(){
        clearInterval(timer)
    }
    startIt();  

    

    // let span = document.querySelector("#indi span");
    // span.addEventListener("click",function(e){
    //     document.querySelector("span").classList.toggle("on");
    // })
    // span.addEventListener("mouseleave",function(e){
    //     document.querySelector("span").classList.toggle("on");
    // })
    




    // setInterval(function(){
    //     nextNum = (indexNum+1) % 4;
    //     imgDivs[indexNum].style.left = `-${indexNum}00%`;
    //     imgDivs[nextNum].style.left = `-${nextNum}00%`;
    //     indexNum =nextNum;
    // },5000)
    
</script>
</html>