<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7b729090bb.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        #wrap{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        #listheader{
            background:  linear-gradient(to right, #fc5d7d , #6a82fb); /*그라데이션*/
            text-align: center;
            padding-bottom: 30px;
        }
        #listheader h1{
            color: #fff;
            padding-top: 40px;
        }
        #listheader div{
            display: flex;
            justify-content: center;
        }
        #listheader input{
            width: 70%;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            padding-left: 20px;
        }
        #listheader button{
            background: transparent; /*transparent 투명*/
            border: 0;
            color: #fff;
            margin-left: 20px;
        }
        #listheader button{
            font-size: 36px;
        }
        li{
            list-style: none;
            line-height: 50px;
            padding: 0 10%;
            background: #eee;
        }
        li:hover{
            background: #ddd;
        }
        li span{
            float: right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="listheader">
            <h1>To do List</h1>
             <div>
                <input type="text" id="listInput">
                <button><i class="fa fa-plus-circle"></i></button>
             </div>
        </div>
        <div id="todoList">
            <ul id="listul">

            </ul>
        </div>
    </div>
</body>
<script>
    const btn = document.querySelector("button");
    const input = document.querySelector("input");
    const ul = document.querySelector("ul");
    btn.addEventListener("click",addList);

    //li를 추가하는 함수
    function addList(){
        //input.value가 false => ture 
        //input.value가 빈 문자열일때 실행
        if(!input.value){
            return;
        }
        //input의 값을 litext에 활당
        let litext = input.value;
        
        //li 요소 만들기
        let li = document.createElement("li");

        //li에 내용 컨텐츠 넣기
        li.innerHTML = `${litext}<span>x</span>`;

        //li를 ul에 추가하기
        ul.appendChild(li);
        input.value = "";
        spanEvent();
    }

    //span요소에 이벤트를 연결
    function spanEvent(){
        let spans = document.querySelectorAll("li span");
        if(!spans){
            return;
        }
        spans.forEach(span =>{
            span.addEventListener("click", function(){
                this.parentElement.remove();
                console.log(this);
            })
        })
    }
</script>
</html>